<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="StringbuddydemoWindow" parent="GtkApplicationWindow">
    <property name="width-request">480</property>
    <property name="height-request">520</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkStack" id="stack1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">7</property>
                        <property name="pixel-size">114</property>
                        <property name="icon-name">appointment-soon</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="ent_keyword">
                        <property name="width-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="margin-top">22</property>
                        <property name="margin-bottom">26</property>
                        <property name="primary-icon-name">edit-find-symbolic</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="primary-icon-sensitive">False</property>
                        <signal name="search-changed" handler="on_ent_keyword_search_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="rvl_result">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="lbl_result">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">16</property>
                            <property name="label" translatable="yes">Ini ...</property>
                            <attributes>
                              <attribute name="weight" value="light"/>
                              <attribute name="scale" value="2"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkRevealer" id="rvl_open_browser">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">slide-up</property>
                            <child>
                              <object class="GtkButton" id="btn_open_browser">
                                <property name="label" translatable="yes">Buka di web browser</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-bottom">10</property>
                                <signal name="clicked" handler="on_btn_open_browser_clicked" swapped="no"/>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="rvl_check_username">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">slide-up</property>
                            <child>
                              <object class="GtkButton" id="btn_check_username">
                                <property name="label" translatable="yes">Cek availability username</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-bottom">10</property>
                                <signal name="clicked" handler="on_btn_check_username_clicked" swapped="no"/>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="rvl_c_uname_result">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">slide-up</property>
                            <child>
                              <object class="GtkLabel" id="lbl_c_uname_result">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">...</property>
                                <attributes>
                                  <attribute name="font-desc" value="Monospace 10"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="rvl_chat_telegram">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">slide-up</property>
                            <child>
                              <object class="GtkButton" id="btn_chat_telegram">
                                <property name="label" translatable="yes">Chat di Telegram</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-bottom">10</property>
                                <signal name="clicked" handler="on_btn_chat_telegram_clicked" swapped="no"/>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="rvl_chat_whatsapp">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">slide-up</property>
                            <child>
                              <object class="GtkButton" id="btn_chat_whatsapp">
                                <property name="label" translatable="yes">Chat di WhatsApp</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-bottom">10</property>
                                <signal name="clicked" handler="on_btn_chat_whatsapp_clicked" swapped="no"/>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="rvl_convert_currency">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">slide-up</property>
                            <child>
                              <object class="GtkButton" id="btn_convert_currency">
                                <property name="label" translatable="yes">Konversi mata uang</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-bottom">10</property>
                                <signal name="clicked" handler="on_btn_convert_currency_clicked" swapped="no"/>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="rvl_c_currency_result">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">slide-up</property>
                            <child>
                              <object class="GtkLabel" id="lbl_c_currency_result">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">...</property>
                                <attributes>
                                  <attribute name="font-desc" value="Monospace 10"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">apaini</property>
            <property name="title" translatable="yes">Apa ini</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">benarkah</property>
            <property name="title" translatable="yes">Benarkah</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
